API_KEY_BOT="YOUR_API_KEY"
WEBHOOK_URL="YOUR_CALLBACK_URL"
WELCOME_CHANNEL_ID="CHANNEL_ID"
ROLES_CHANNEL_ID="CHANNEL_ID"
RULES_CHANNEL_ID="CHANNEL_ID"
CONTROLE_CHANNEL_ID="CHANNEL_ID"
MEMBER_ROLE_ID="ROLE_ID"
VISITOR_ROLE_ID="ROLE_ID"
CONTROLEUR_ROLE_ID="ROLE_ID"
GUILD_ID="SERVEUR_ID"